name: Build the extension in dev mode and push build to the nightly build repo

on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Set short SHA in COMMIT env variable
        run: echo "COMMIT=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Install node dependencies
        run: npm install

      - name: Build chrome extension in dev mode
        env:
          TARGET: chrome
        run: npm run build-dev && cp -r dist builds/chrome

      - name: Build firefox extension in dev mode
        env:
          TARGET: firefox
        run: npm run build-dev && cp -r dist builds/firefox

      - name: Build userscript in dev mode
        env:
          TARGET: userscript
        run: npm run build-dev && cp -r dist builds/userscript

      - name: Push to nightly repo
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: git@github.com:toobeeh/skribbltypo-nightly.git
          BRANCH: main
          FOLDER: builds
          SSH_PRIVATE_KEY: ${{ secrets.NIGHTLY_DEPLOY_PK }}
          MESSAGE: "{msg}\noriginal commit: toobeeh/skribbltypo@{sha}"
          COMMIT_NAME: "nightly build"
          COMMIT_EMAIL: "dev.tobeh@gmail.com"
          SKIP_EMPTY_COMMITS: true