name: Build the extension in dev mode and push build to the nightly build repo

on:
  push:
    branches:
      - skribbltypo-ts

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Push
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Set short SHA in COMMIT env variable
        run: echo "COMMIT=$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_ENV

      - name: Install node dependencies
        run: npm install

      - name: Build extension in dev mode with commit as env for nightly versioning
        run: npm run build-dev

      - name: Push to nightly repo
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: git@github.com:toobeeh/skribbltypo-nightly.git
          BRANCH: main
          FOLDER: dist
          TARGET_DIR: chrome
          SSH_PRIVATE_KEY: ${{ secrets.NIGHTLY_DEPLOY_PK }}
          MESSAGE: "nightly build: (toobeeh/skribbltypo@{sha}) {msg}"
          COMMIT_NAME: "nightly build bot"
          COMMIT_EMAIL: "dev.tobeh@gmail.com"
          SKIP_EMPTY_COMMITS: true