name: Userscript Release Commit
on:
  release:
    types: [created]

jobs:
  publish-userscript:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Userscript Build Artifacts
      CI_COMMIT_AUTHOR: Continuous Integration
    steps:
      - uses: actions/checkout@v3

      # Build steps
      - uses: actions/setup-node@v3
        with:
          node-version: "12"
      - name: Generate userscript
        run: node userscript-gen.js

      # Commit and push all changed files.
      - name: GIT Commit Build Artifacts (coverage, dist, devdist, docs)
        # Only run on main branch push (e.g. after pull request merge).
        if: github.event_name == 'push'
        run: |
          git add skribbltypo.user.js
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "toobeeh@users.noreply.github.com"
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push

  # publish-firefox:
  #   name: "Build and sign Firefox Web Ext"
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1

  #     - name: "Get Version"
  #       run: echo "VERSION=$(jq -r '.version' manifest.json)" >> $GITHUB_ENV

  #     - name: "Echo Version"
  #       run: echo $VERSION

  #     - name: "web-ext build"
  #       id: web-ext-build
  #       uses: kewisch/action-web-ext@v1
  #       with:
  #         cmd: build
  #         source: ./
  #         exclusions: '["skribbltypo.user.js", "userscript-gen.js"," patch.json", "/*extensions/*"]'

  #     - name: "web-ext sign"
  #       id: web-ext-sign
  #       uses: kewisch/action-web-ext@v1
  #       with:
  #         cmd: sign
  #         source: ${{ steps.web-ext-build.outputs.target }}
  #         channel: unlisted
  #         apiKey: ${{ secrets.MOZILLA_API_KEY }}
  #         apiSecret: ${{ secrets.MOZILLA_API_SECRET }}
  #         timeout: 900000

  #     - name: Archive signed XPI
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: typo-firefox-signed-release-${{env.VERSION}}
  #         path: ${{ steps.web-ext-sign.outputs.target }}

  #     - name: "Publish update to tobeh.host"
  #       env:
  #         FILE_PATH: ${{ steps.web-ext-sign.outputs.target }}
  #         VERSION: ${{env.VERSION}}
  #         AUTH: ${{ secrets.FF_UPDATE_AUTH }}
  #         SCRIPT_URL: ${{ secrets.FF_UPDATE_URL }}
  #       run: |
  #         curl -X POST -F "file=@$FILE_PATH" -F "version=$VERSION" -F "auth=$AUTH" $SCRIPT_URL
